artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 1023
model_uuid: 4772ca13cf2c4de598471cd7bc104bba
run_id: 5abad081647e44c2b496ebdad07893fe
utc_time_created: '2024-03-19 12:16:17.460212'
