artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 1023
model_uuid: bc91d8a2fe324619ad49e249d2606e56
run_id: ef1ad864a95c43afaad333c7f9ee185d
utc_time_created: '2024-03-18 18:41:04.603653'
